@use "_variables" as *;

html {
    box-sizing: border-box;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
button {
  outline: none;
  border: none;
}
body {
  font-family: var(--font-montserrat);
  background-color: $white;
  color: $text-black;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
  color: inherit;
}
a {
  text-decoration: none;
  color: $text-black;
}

img {
  display: block;
}
input {
  all: unset;
  box-sizing: border-box;
}

.container {
  background: $white;
  padding: 0 7.5rem;
  overflow-x: hidden;
  
  @media (max-width: 1440px) {
    padding: 0 60px;
    margin: 0 auto;
  }

  @media (max-width: 992px) {
    padding: 0 30px;
  }
  @media (max-width: 500px) {
    padding: 0 15px;
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  @media (max-width: 1440px) {
    gap: 40px;
  }
  @media (max-width: 768px) {
    gap: 40px;
  }
  @media (max-width: 500px) {
    gap: 28px;
  }
}
.services__text {
  font-weight: 400;
  font-size: 28px;
  line-height: 33.6px;
  @media (max-width: 768px) {
    font-size: 20px;
    line-height: 24px;
  }
  @media (max-width: 500px) {
    font-size: 16px;
    line-height: 19.2px;
  }
}
.services__wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  @media (max-width: 1440px) {
    gap: 40px;
  }
  @media (max-width: 768px) {
    gap: 40px;
  }
  @media (max-width: 500px) {
    gap: 28px;
  }
}

.mt-20 {
  margin-top: 20px;
  @media (max-width: 768px) {
    margin-top: 12px;
  }
  @media (max-width: 500px) {
    margin-top: 8px;
  }
}
.mt-40 {
  margin-top: 40px;
  @media (max-width: 768px) {
    margin-top: 12px;
  }
}
.stages {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    @media (max-width: 1550px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
}
.about__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
  @media (max-width: 992px) {
    gap: 12px;
  }
  @media (max-width: 500px) {
    padding-top: 28px;
  }
}
.overflow-hidden {
  overflow: hidden;
  @media (max-width: 500px) {
    height: 100%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
}
