.about {
  .mobile {
    @media (min-width: 1441px) {
      display: none;
    }
    &_margin {
      margin-top: 40px;
      @media (max-width: 768px) {
        margin-top: 28px;
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    padding-top: 40px;
    align-items: stretch;
    height: 100%;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      padding-top: 20px;
    }
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    height: 100%;
    border-radius: 120px;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(
          287.56deg,
          rgba(86, 241, 206, 0) 50%,
          rgba(86, 241, 206, 0.8) 100%
        ),
        linear-gradient(
          252.44deg,
          rgba(66, 159, 215, 0.8) 0%,
          rgba(66, 159, 215, 0) 50%
        ),
        linear-gradient(
          180deg,
          rgba(215, 66, 188, 0) 50%,
          rgba(215, 66, 188, 0.24) 100%
        ),
        linear-gradient(
          0deg,
          rgba(103, 207, 184, 0.6),
          rgba(103, 207, 184, 0.6)
        );

      opacity: 0.6;
      z-index: -1;
      border-radius: 120px;
    }

    &_color {
      background: #67cfb899;
      position: relative;
      z-index: 0 !important;
      padding: 20px;
      border-radius: 120px;
      max-height: 642px;

      @media (max-width: 500px) {
        padding: 8px;
      }
    }

    @media (max-width: 1280px) {
      min-width: 422px;
    }
    @media (max-width: 768px) {
      min-width: 344px;
    }

    img {
      width: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;
    @media (max-width: 992px) {
      gap: 12px;
    }
    @media (max-width: 500px) {
      padding-top: 0px;
    }
  }

  &__text {
    .desktop {
      @media (max-width: 1440px) {
        display: none;
      }
    }
  }

  &__name {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    margin-bottom: 16px;
    @media (max-width: 768px) {
      font-size: 28px;
      line-height: 28px;
    }
    @media (max-width: 500px) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  &__desc {
    font-size: 28px;
    font-style: italic;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 24px;
    }
    @media (max-width: 500px) {
      font-size: 16px;
      line-height: 19.2px;
    }
  }
}
